
        <form [formGroup]="citaForm" (ngSubmit)="onSubmit()">

          <!-- <input type="text" class="form-control" id="id" formControlName="id" [hidden]="true"> -->

          <div class="form-group">
            <label for="Nombre">Nombre</label>
            <input type="text" class="form-control" id="Nombre" formControlName="Nombre">
            @if(this.citaForm.get('Nombre')?.touched &&
            this.citaForm.get('Nombre')?.errors?.['required'])
            {
            <div class="alert alert-danger" role="alert">
                El nombre no puede quedar vacío
            </div>
            }
          </div>

          <div class="form-group">
            <label for="Estado">Estado</label>
            <select class="form-control" id="Estado" formControlName="Estado">
              <option value="en curso">En curso</option>
              <option value="finalizada">Finalizada</option>
              <option value="pendiente">Pendiente</option>
            </select>
            @if(this.citaForm.get('Estado')?.touched &&
            this.citaForm.get('Estado')?.errors?.['required'])
            {
            <div class="alert alert-danger" role="alert">
                El estado no puede quedar vacío
            </div>
            }
          </div>
          <div class="form-group">
            <label for="Descripccion">Descripción</label>
            <textarea class="form-control" id="Descripccion" formControlName="Descripccion"></textarea>
          </div>
          <div class="form-group">
            <label for="Fecha">Fecha</label>
            <input type="date" class="form-control" id="Fecha" formControlName="Fecha">
            @if(this.citaForm.get('Fecha')?.touched &&
            this.citaForm.get('Fecha')?.errors?.['required'])
            {
            <div class="alert alert-danger" role="alert">
                La fecha no puede quedar vacía
            </div>
            }
          </div>
          <div class="form-group">
            <label for="Hora">Hora</label>
            <input type="time" class="form-control" id="Hora" formControlName="Hora">
            @if(this.citaForm.get('Hora')?.touched &&
            this.citaForm.get('Hora')?.errors?.['required'])
            {
            <div class="alert alert-danger" role="alert">
                La hora no puede quedar vacía
            </div>
            }
          </div>
          <div class="form-group">
            <label for="duracion">Duración</label>
            <select class="form-control" id="Duracion" formControlName="Duracion">
              <option value="15min">15 minutos</option>
              <option value="30min">30 minutos</option>
              <option value="1hora">1 hora</option>
              <option value="1hora30min">1 hora 30 minutos</option>
              <option value="2horas">2 horas</option>
            </select>
            @if(this.citaForm.get('Duracion')?.touched &&
            this.citaForm.get('Duracion')?.errors?.['required'])
            {
            <div class="alert alert-danger" role="alert">
                La duracion no puede quedar vacía
            </div>
            }
          </div>
          <div class="form-check">
            <input type="checkbox" class="form-check-input" id="citaReunion" formControlName="Reunion">
            <label class="form-check-label" for="citaReunion">Es una reunión</label>
          </div>
        
          <div class="form-group">
            @if(this.citaForm.get('Reunion')?.value){
            <label for="opcionesSelect">Elige las opciones</label>
            <select class="form-select" multiple aria-label="Multiple select example" id="OpcionesSelect" formControlName="OpcionesSelect">
              <option *ngFor="let opcion of opcionesParaMostrar" [value]="opcion.id">{{opcion.nombre}}
              </option>
            </select>
            @if(this.citaForm.get('OpcionesSelect')?.touched &&
            this.citaForm.get('OpcionesSelect')?.errors?.['required'])
            {
            <div class="alert alert-danger" role="alert">
                La duracion no puede quedar vacía
            </div>
            }
            }
          </div>
          <button type="submit" class="btn btn-primary">Editar cita</button>
        </form>

      <!-- DELETE -->
        <form [formGroup]="citaForm" (ngSubmit)="onSubmit()">
          <!-- <input type="text" class="form-control" id="id" formControlName="id" [hidden]="true"> -->
          <button type="submit" class="btn btn-primary">Eliminar cita</button>
        </form>
