<form [formGroup]="citaForm" (ngSubmit)="onSubmit()">
    <div class="form-group">
      <label for="nombre">Nombre</label>
      <input type="text" class="form-control" id="nombre" formControlName="Nombre">
    </div>
    <div class="form-group">
      <label for="idUsuario">ID Usuario</label>
      <input type="text" class="form-control" id="idUsuario" formControlName="IdUsuario">
    </div>
    <div class="form-group">
      <label for="estado">Estado</label>
      <select class="form-control" id="estado" formControlName="Estado">
        <option value="en curso">En curso</option>
        <option value="finalizada">Finalizada</option>
        <option value="pendiente">Pendiente</option>
      </select>
    </div>
    <div class="form-group">
      <label for="descripcion">Descripción</label>
      <textarea class="form-control" id="descripcion" formControlName="Descripccion"></textarea>
    </div>
    <div class="form-group">
      <label for="fecha">Fecha</label>
      <input type="date" class="form-control" id="fecha" formControlName="Fecha">
    </div>
    <div class="form-group">
      <label for="hora">Hora</label>
      <input type="time" class="form-control" id="hora" formControlName="Hora">
    </div>
    <div class="form-check">
      <input type="checkbox" class="form-check-input" id="citaReunion">
      <label class="form-check-label" for="citaReunion">Es una reunión</label>
    </div>
    <button type="submit" class="btn btn-primary">Editar cita</button>
    <button type="submit" class="btn btn-primary">Eliminar cita</button>
  </form>
