<section>
  <br>
  <div class="container">
    <form (ngSubmit)="submit()" class="text-center border border-dark rounded-5 p-5 fondo-log">
      
    <h3 class=" text-center">LOGIN</h3>
    <br>

      <!-- Email -->
      <input type="email" [(ngModel)]="email" name="email" class="form-control mb-4" placeholder="E-mail">

      <!-- Contraseña -->
      <input type="password" [(ngModel)]="pass" name="pass" class="form-control mb-4" placeholder="Password">

      <!-- Recordar Usuario y Olvidar Contraseña -->
      <div class="d-flex justify-content-around">
        <div>
          <a href="">Forgot password?</a>
        </div>
      </div>

      <!-- Botón de Inicio de Sesión -->
      <button type="submit" class="btn btn-info btn-block my-4">Sign in</button>

      <!-- Registro y Login Social -->
      <p>Not a member? 
      <a href="" routerLink="/signup">Register</a></p>
      <p>or sign in with:</p>
      <a type="button" class="light-blue-text mx-2"><i class="bi bi-facebook"></i></a>
      <a type="button" class="light-blue-text mx-2"><i class="bi bi-twitter"></i></a>
      <a type="button" class="light-blue-text mx-2"><i class="bi bi-linkedin"></i></a>
      <a type="button" class="light-blue-text mx-2"><i class="bi bi-github"></i></a>
    </form>
  </div>
  <br>

  <div *ngIf="loading">
    <app-loading></app-loading>
  </div>
</section>