<form [formGroup]="citaForm" (ngSubmit)="onSubmit()">
  <div class="form-group">
    <label for="Nombre">Nombre</label>
    <input type="text" class="form-control" id="Nombre" formControlName="Nombre">
  </div>
  <div class="form-group">
    <label for="Estado">Estado</label>
    <select class="form-control" id="Estado" formControlName="Estado">
      <option value="En Progreso">En Progreso</option>
      <option value="Completada">Completada</option>
      <option value="Pendiente">Pendiente</option>
    </select>
  </div>
  <div class="form-group">
    <label for="Descripccion">Descripción</label>
    <textarea class="form-control" id="Descripccion" formControlName="Descripccion"></textarea>
  </div>
  <div class="form-group">
    <label for="Fecha">Fecha</label>
    <input type="date" class="form-control" id="Fecha" formControlName="Fecha" >
  </div>
  <div class="form-group">
    <label for="Hora">Hora</label>
    <input type="time" class="form-control" id="Hora" formControlName="Hora">
  </div>
  <div class="form-group">
    <label for="Duracion">Duración</label>
    <select class="form-control" id="Duracion" formControlName="Duracion">
      <option value="15min">15 minutos</option>
      <option value="30min">30 minutos</option>
      <option value="1hora">1 hora</option>
      <option value="1hora30min">1 hora 30 minutos</option>
      <option value="2horas">2 horas</option>
    </select>
  </div>
  <div class="form-check">
    <input type="checkbox" class="form-check-input" id="Reunion" formControlName="Reunion">
    <label class="form-check-label" for="Reunion">Es una reunión</label>
  </div>

  <div class="form-group">
    @if(this.citaForm.get('Reunion')?.value){
    <label for="Miembros">Elige las opciones</label>
    <select class="form-select" multiple aria-label="Multiple select example" formControlName="Miembros">
      <option *ngFor="let opcion of opcionesParaMostrar" [value]="opcion.id">{{opcion.nombre}}
      </option>
    </select>
    }
  </div>



  <button type="submit" class="btn btn-primary">Guardar Cita</button>
</form>